Label, Trainingsset (#), Testset (#), Vorhersagen (#), Korrekte Vorhersagen (#), Korrekte Vorhersagen (%), Falsche Vorhersagen (#), Falsche Vorhersagen (%), Nicht vorhergesagte Labels (#), Nicht vorhergesagte Labels (%)
administration publique et développement_d, 644, 129, 50, 46, 92.0%, 4, 8.0%, 83, 64.34%
anthropologie_t, 215, 42, 9, 9, 100.0%, 0, 0.0%, 33, 78.57%
arts et humanités_d, 4863, 971, 928, 690, 74.35%, 238, 25.65%, 281, 28.94%
asie_t, 332, 67, 45, 45, 100.0%, 0, 0.0%, 22, 32.84%
bibliothéconomie_d, 1252, 249, 143, 108, 75.52%, 35, 24.48%, 141, 56.63%
droit_t, 279, 55, 27, 27, 100.0%, 0, 0.0%, 28, 50.91%
ethnologie_t, 215, 42, 9, 9, 100.0%, 0, 0.0%, 33, 78.57%
europe_t, 3240, 648, 541, 401, 74.12%, 140, 25.88%, 247, 38.12%
géographie_t, 201, 40, 11, 9, 81.82%, 2, 18.18%, 31, 77.5%
histoire et archéologie_d, 16471, 3298, 3434, 3129, 91.12%, 305, 8.88%, 169, 5.12%
histoire_t, 14155, 2833, 3012, 2710, 89.97%, 302, 10.03%, 123, 4.34%
information_t, 2809, 560, 431, 323, 74.94%, 108, 25.06%, 237, 42.32%
langage_t, 497, 99, 57, 50, 87.72%, 7, 12.28%, 49, 49.49%
langue et linguistique_d, 414, 82, 47, 45, 95.74%, 2, 4.26%, 37, 45.12%
littérature_d, 204, 42, 12, 11, 91.67%, 1, 8.33%, 31, 73.81%
moyen âge_t, 1608, 322, 283, 218, 77.03%, 65, 22.97%, 104, 32.3%
pensée_t, 960, 190, 111, 98, 88.29%, 13, 11.71%, 92, 48.42%
pluridisciplinarité_d, 10635, 2128, 2127, 1813, 85.24%, 314, 14.76%, 315, 14.8%
psychisme_t, 252, 50, 28, 27, 96.43%, 1, 3.57%, 23, 46.0%
psychologie_d, 252, 50, 29, 28, 96.55%, 1, 3.45%, 22, 44.0%
religions_t, 678, 136, 76, 73, 96.05%, 3, 3.95%, 63, 46.32%
représentations_t, 2874, 573, 390, 302, 77.44%, 88, 22.56%, 271, 47.29%
sciences de l'information et de la communication_d, 1252, 249, 142, 110, 77.46%, 32, 22.54%, 139, 55.82%
sciences de la santé et de la santé publique_d, 211, 42, 27, 27, 100.0%, 0, 0.0%, 15, 35.71%
sciences politiques_d, 644, 129, 50, 46, 92.0%, 4, 8.0%, 83, 64.34%
sociologie et anthropologie_d, 1440, 288, 203, 177, 87.19%, 26, 12.81%, 111, 38.54%
sociologie_t, 1848, 370, 323, 272, 84.21%, 51, 15.79%, 98, 26.49%
travail social et politique sociale_d, 553, 112, 88, 81, 92.05%, 7, 7.95%, 31, 27.68%
éducation_d, 1011, 203, 178, 134, 75.28%, 44, 24.72%, 69, 33.99%
éducation_t, 758, 152, 106, 97, 91.51%, 9, 8.49%, 55, 36.18%
épistémologie et méthodes_t, 8927, 1787, 1744, 1499, 85.95%, 245, 14.05%, 288, 16.12%
époque contemporaine_t, 5130, 1027, 936, 836, 89.32%, 100, 10.68%, 191, 18.6%
époque moderne_t, 1505, 302, 242, 186, 76.86%, 56, 23.14%, 116, 38.41%
études des sciences_t, 1314, 263, 188, 139, 73.94%, 49, 26.06%, 124, 47.15%
études du politique_t, 568, 113, 37, 34, 91.89%, 3, 8.11%, 79, 69.91%
