Label, Trainingsset (#), Testset (#), Vorhersagen (#), Korrekte Vorhersagen (#), Korrekte Vorhersagen (%), Falsche Vorhersagen (#), Falsche Vorhersagen (%), Nicht vorhergesagte Labels (#), Nicht vorhergesagte Labels (%)
anthropologie_t, 215, 42, 12, 11, 91.67%, 1, 8.33%, 31, 73.81%
asie_t, 332, 67, 53, 50, 94.34%, 3, 5.66%, 17, 25.37%
droit_t, 279, 55, 29, 29, 100.0%, 0, 0.0%, 26, 47.27%
ethnologie_t, 215, 42, 11, 10, 90.91%, 1, 9.09%, 32, 76.19%
europe_t, 3240, 650, 571, 417, 73.03%, 154, 26.97%, 233, 35.85%
géographie_t, 201, 40, 2, 2, 100.0%, 0, 0.0%, 38, 95.0%
histoire_t, 14155, 2834, 2913, 2673, 91.76%, 240, 8.24%, 161, 5.68%
information_t, 2809, 561, 470, 340, 72.34%, 130, 27.66%, 221, 39.39%
langage_t, 497, 98, 33, 30, 90.91%, 3, 9.09%, 68, 69.39%
moyen âge_t, 1608, 322, 243, 193, 79.42%, 50, 20.58%, 129, 40.06%
pensée_t, 960, 190, 110, 92, 83.64%, 18, 16.36%, 98, 51.58%
psychisme_t, 252, 50, 23, 22, 95.65%, 1, 4.35%, 28, 56.0%
religions_t, 678, 136, 62, 58, 93.55%, 4, 6.45%, 78, 57.35%
représentations_t, 2874, 573, 366, 300, 81.97%, 66, 18.03%, 273, 47.64%
sociologie_t, 1848, 371, 321, 272, 84.74%, 49, 15.26%, 99, 26.68%
éducation_t, 758, 152, 113, 99, 87.61%, 14, 12.39%, 53, 34.87%
épistémologie et méthodes_t, 8927, 1785, 1756, 1524, 86.79%, 232, 13.21%, 261, 14.62%
époque contemporaine_t, 5130, 1025, 881, 824, 93.53%, 57, 6.47%, 201, 19.61%
époque moderne_t, 1505, 301, 200, 156, 78.0%, 44, 22.0%, 145, 48.17%
études des sciences_t, 1314, 262, 176, 129, 73.3%, 47, 26.7%, 133, 50.76%
études du politique_t, 568, 113, 27, 24, 88.89%, 3, 11.11%, 89, 78.76%
