Label, Trainingsset (#), Testset (#), Vorhersagen (#), Korrekte Vorhersagen (#), Korrekte Vorhersagen (%), Falsche Vorhersagen (#), Falsche Vorhersagen (%), Nicht vorhergesagte Labels (#), Nicht vorhergesagte Labels (%)
1914-1918_t, 3366, 674, 628, 612, 97.45%, 16, 2.55%, 62, 9.2%
1918-1939_t, 121, 24, 9, 9, 100.0%, 0, 0.0%, 15, 62.5%
1939-1945_t, 288, 58, 30, 26, 86.67%, 4, 13.33%, 32, 55.17%
1945-1989_t, 248, 49, 31, 28, 90.32%, 3, 9.68%, 21, 42.86%
administration publique et développement_d, 125, 25, 14, 12, 85.71%, 2, 14.29%, 13, 52.0%
anthropologie politique_t, 126, 25, 16, 11, 68.75%, 5, 31.25%, 14, 56.0%
approches de corpus_t, 7054, 1412, 1219, 1110, 91.06%, 109, 8.94%, 302, 21.39%
archives_t, 7054, 1412, 1234, 1119, 90.68%, 115, 9.32%, 293, 20.75%
archéologie_d, 228, 45, 28, 23, 82.14%, 5, 17.86%, 22, 48.89%
arts et humanités_d, 1962, 389, 280, 219, 78.21%, 61, 21.79%, 170, 43.7%
arts_d, 132, 27, 12, 12, 100.0%, 0, 0.0%, 15, 55.56%
asie_t, 332, 67, 46, 46, 100.0%, 0, 0.0%, 21, 31.34%
bas moyen âge_t, 1057, 212, 178, 122, 68.54%, 56, 31.46%, 90, 42.45%
bibliothéconomie_d, 428, 85, 27, 26, 96.3%, 1, 3.7%, 59, 69.41%
biomédecine_d, 211, 42, 26, 26, 100.0%, 0, 0.0%, 16, 38.1%
chine_t, 150, 30, 9, 8, 88.89%, 1, 11.11%, 22, 73.33%
communication_d, 852, 170, 81, 69, 85.19%, 12, 14.81%, 101, 59.41%
conflits_t, 176, 36, 18, 17, 94.44%, 1, 5.56%, 19, 52.78%
digital humanities_t, 979, 196, 130, 100, 76.92%, 30, 23.08%, 96, 48.98%
enquêtes_t, 7054, 1412, 1232, 1116, 90.58%, 116, 9.42%, 296, 20.96%
europe centrale et orientale_t, 397, 80, 49, 45, 91.84%, 4, 8.16%, 35, 43.75%
europe_t, 429, 86, 49, 42, 85.71%, 7, 14.29%, 44, 51.16%
france_t, 538, 107, 49, 40, 81.63%, 9, 18.37%, 67, 62.62%
guerres_t, 176, 36, 18, 17, 94.44%, 1, 5.56%, 19, 52.78%
haut moyen âge_t, 1196, 240, 223, 155, 69.51%, 68, 30.49%, 85, 35.42%
histoire culturelle_t, 1054, 209, 148, 123, 83.11%, 25, 16.89%, 86, 41.15%
histoire de l'art_t, 611, 120, 80, 69, 86.25%, 11, 13.75%, 51, 42.5%
histoire des religions_t, 442, 88, 46, 42, 91.3%, 4, 8.7%, 46, 52.27%
histoire des sciences sociales_d, 230, 46, 8, 8, 100.0%, 0, 0.0%, 38, 82.61%
histoire des sciences_t, 495, 100, 58, 55, 94.83%, 3, 5.17%, 45, 45.0%
histoire du droit_t, 223, 44, 28, 28, 100.0%, 0, 0.0%, 16, 36.36%
histoire et archéologie_d, 9892, 1978, 1947, 1660, 85.26%, 287, 14.74%, 318, 16.08%
histoire et philosophie des sciences_d, 682, 136, 90, 59, 65.56%, 31, 34.44%, 77, 56.62%
histoire et sociologie des médias_t, 670, 134, 67, 57, 85.07%, 10, 14.93%, 77, 57.46%
histoire industrielle_t, 112, 22, 0, 0, 0%, 0, 0%, 22, 100.0%
histoire intellectuelle_t, 732, 146, 78, 65, 83.33%, 13, 16.67%, 81, 55.48%
histoire politique_t, 181, 35, 4, 4, 100.0%, 0, 0.0%, 31, 88.57%
histoire sociale_t, 815, 162, 64, 47, 73.44%, 17, 26.56%, 115, 70.99%
histoire urbaine_t, 554, 111, 53, 46, 86.79%, 7, 13.21%, 65, 58.56%
histoire économique_t, 143, 28, 0, 0, 0%, 0, 0%, 28, 100.0%
histoire_d, 7127, 1427, 1357, 1155, 85.11%, 202, 14.89%, 272, 19.06%
histoire_t, 13377, 2677, 2716, 2455, 90.39%, 261, 9.61%, 222, 8.29%
historiographie_t, 161, 32, 18, 13, 72.22%, 5, 27.78%, 19, 59.38%
humanités pluridisciplinaires_d, 3060, 614, 466, 355, 76.18%, 111, 23.82%, 259, 42.18%
information_t, 1511, 302, 256, 186, 72.66%, 70, 27.34%, 116, 38.41%
langage_t, 139, 27, 12, 11, 91.67%, 1, 8.33%, 16, 59.26%
langue et linguistique_d, 404, 80, 44, 42, 95.45%, 2, 4.55%, 38, 47.5%
linguistique appliquée_d, 138, 27, 12, 11, 91.67%, 1, 8.33%, 16, 59.26%
linguistique_t, 304, 60, 28, 26, 92.86%, 2, 7.14%, 34, 56.67%
littérature_d, 204, 42, 18, 18, 100.0%, 0, 0.0%, 24, 57.14%
littératures_t, 193, 39, 21, 20, 95.24%, 1, 4.76%, 19, 48.72%
monde germanique_t, 2397, 478, 415, 298, 71.81%, 117, 28.19%, 180, 37.66%
moyen âge_t, 1054, 211, 161, 140, 86.96%, 21, 13.04%, 71, 33.65%
musique_d, 180, 36, 12, 11, 91.67%, 1, 8.33%, 25, 69.44%
méthodes de traitement et de représentation_t, 141, 28, 19, 19, 100.0%, 0, 0.0%, 9, 32.14%
patrimoine_t, 1224, 245, 167, 117, 70.06%, 50, 29.94%, 128, 52.24%
pays baltes et scandinaves_t, 162, 33, 23, 23, 100.0%, 0, 0.0%, 10, 30.3%
pensée_t, 142, 28, 9, 8, 88.89%, 1, 11.11%, 20, 71.43%
philosophie_d, 168, 34, 19, 17, 89.47%, 2, 10.53%, 17, 50.0%
philosophie_t, 140, 27, 9, 9, 100.0%, 0, 0.0%, 18, 66.67%
pluridisciplinarité_d, 3102, 621, 534, 379, 70.97%, 155, 29.03%, 242, 38.97%
prospectives_t, 801, 160, 53, 43, 81.13%, 10, 18.87%, 117, 73.12%
psychisme_t, 252, 50, 39, 38, 97.44%, 1, 2.56%, 12, 24.0%
psychologie expérimentale_d, 112, 22, 9, 9, 100.0%, 0, 0.0%, 13, 59.09%
psychologie_d, 140, 28, 20, 20, 100.0%, 0, 0.0%, 8, 28.57%
psychologie_t, 231, 46, 31, 30, 96.77%, 1, 3.23%, 16, 34.78%
relations internationales_t, 112, 22, 1, 1, 100.0%, 0, 0.0%, 21, 95.45%
religions_d, 755, 151, 85, 71, 83.53%, 14, 16.47%, 80, 52.98%
religions_t, 220, 44, 33, 32, 96.97%, 1, 3.03%, 12, 27.27%
représentations_t, 1092, 217, 125, 104, 83.2%, 21, 16.8%, 113, 52.07%
révolution française_t, 263, 53, 23, 22, 95.65%, 1, 4.35%, 31, 58.49%
sciences auxiliaires de l'histoire_t, 582, 117, 87, 62, 71.26%, 25, 28.74%, 55, 47.01%
sciences cognitives_t, 112, 22, 9, 9, 100.0%, 0, 0.0%, 13, 59.09%
sciences de l'information et bibliothéconomie_d, 274, 53, 21, 21, 100.0%, 0, 0.0%, 32, 60.38%
sciences de l'information et de la communication_d, 428, 85, 27, 26, 96.3%, 1, 3.7%, 59, 69.41%
sciences de l'information_t, 492, 98, 55, 43, 78.18%, 12, 21.82%, 55, 56.12%
sciences de l'éducation_t, 274, 56, 40, 35, 87.5%, 5, 12.5%, 21, 37.5%
sciences politiques_d, 569, 114, 61, 49, 80.33%, 12, 19.67%, 65, 57.02%
sciences sociales interdisciplinaires_d, 9225, 1846, 1882, 1576, 83.74%, 306, 16.26%, 270, 14.63%
sociologie de la culture_t, 813, 163, 102, 89, 87.25%, 13, 12.75%, 74, 45.4%
sociologie des religions_t, 137, 28, 19, 16, 84.21%, 3, 15.79%, 12, 42.86%
sociologie des sciences_t, 470, 93, 56, 46, 82.14%, 10, 17.86%, 47, 50.54%
sociologie du travail_t, 774, 155, 124, 104, 83.87%, 20, 16.13%, 51, 32.9%
sociologie et anthropologie_d, 635, 127, 74, 66, 89.19%, 8, 10.81%, 61, 48.03%
sociologie urbaine_t, 625, 125, 86, 77, 89.53%, 9, 10.47%, 48, 38.4%
sociologie économique_t, 541, 108, 68, 63, 92.65%, 5, 7.35%, 45, 41.67%
sociologie_d, 504, 101, 51, 41, 80.39%, 10, 19.61%, 60, 59.41%
sociologie_t, 563, 113, 84, 73, 86.9%, 11, 13.1%, 40, 35.4%
travail social et politique sociale_d, 138, 28, 26, 22, 84.62%, 4, 15.38%, 6, 21.43%
travail social_d, 262, 53, 41, 39, 95.12%, 2, 4.88%, 14, 26.42%
vie de la recherche_t, 460, 93, 59, 54, 91.53%, 5, 8.47%, 39, 41.94%
violence_t, 176, 36, 18, 17, 94.44%, 1, 5.56%, 19, 52.78%
xvie siècle_t, 246, 49, 9, 9, 100.0%, 0, 0.0%, 40, 81.63%
xviie siècle_t, 1252, 251, 200, 143, 71.5%, 57, 28.5%, 108, 43.03%
xviiie siècle_t, 1056, 212, 152, 109, 71.71%, 43, 28.29%, 103, 48.58%
xxe siècle_t, 198, 39, 6, 5, 83.33%, 1, 16.67%, 34, 87.18%
xxie siècle_t, 226, 45, 28, 28, 100.0%, 0, 0.0%, 17, 37.78%
âges de la vie_t, 248, 50, 38, 33, 86.84%, 5, 13.16%, 17, 34.0%
économie_d, 109, 21, 2, 2, 100.0%, 0, 0.0%, 19, 90.48%
édition électronique_t, 1043, 208, 124, 98, 79.03%, 26, 20.97%, 110, 52.88%
éducation et sciences de l'éducation_d, 135, 27, 8, 7, 87.5%, 1, 12.5%, 20, 74.07%
éducation spécialisée_d, 383, 77, 54, 50, 92.59%, 4, 7.41%, 27, 35.06%
éducation_d, 766, 155, 98, 86, 87.76%, 12, 12.24%, 69, 44.52%
éducation_t, 481, 97, 56, 50, 89.29%, 6, 10.71%, 47, 48.45%
épistémologie et méthodes_t, 555, 112, 59, 52, 88.14%, 7, 11.86%, 60, 53.57%
époque contemporaine_t, 3647, 730, 641, 617, 96.26%, 24, 3.74%, 113, 15.48%
époque moderne_t, 682, 138, 83, 74, 89.16%, 9, 10.84%, 64, 46.38%
étude des genres_t, 211, 42, 26, 26, 100.0%, 0, 0.0%, 16, 38.1%
études anciennes_d, 169, 34, 9, 9, 100.0%, 0, 0.0%, 25, 73.53%
études asiatiques_d, 268, 54, 36, 34, 94.44%, 2, 5.56%, 20, 37.04%
études des sciences_t, 738, 148, 97, 77, 79.38%, 20, 20.62%, 71, 47.97%
études régionales_d, 229, 46, 25, 25, 100.0%, 0, 0.0%, 21, 45.65%
études sur la famille_d, 134, 28, 4, 4, 100.0%, 0, 0.0%, 24, 85.71%
études visuelles_t, 376, 75, 40, 39, 97.5%, 1, 2.5%, 36, 48.0%
